<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register new Service</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/addService.css">
</head>
<body>
    <header>
    </header>

    <div class="service-form">
        <form>
            <label for="serviceName">Service name:</label>
            <input type="text" id="serviceName" name="serviceName" required>
            
            <label for="description">Description:</label>
            <textarea id="description" name="description" rows="4" required></textarea>
            
            <div class="internal-checkbox">
                <input type="checkbox" id="internal" name="internal">
                <label>Internal Service</label>
            </div>
            
            <button type="submit">Create</button>
        </form>
    </div>
    
</body>
</html>
